<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Goudkoorts.Cart">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAIAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAA=</HashCode>
      <FileName>Model\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Dock">
    <Position X="8.5" Y="9" Width="1.5" />
    <InheritanceLine Type="Goudkoorts.Track" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="7.934" />
        <Point X="11.5" Y="8.625" />
        <Point X="9.125" Y="8.625" />
        <Point X="9.125" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAACAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Dock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.DoubleEntranceSwitch">
    <Position X="15.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DoubleEntranceSwitch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.DoubleExitSwitch">
    <Position X="15.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Model\DoubleExitSwitch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Empty">
    <Position X="8.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Empty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Game">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Goudkoorts.Game.NotifyEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Game.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACACEAAAAAAAAAAABgAGAABAAAAAgAIQAAA=</HashCode>
      <FileName>Model\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_path" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.ImmovableObject">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIRAAACEAAAAAEAAAAAAAAAAAAgCACAABAAAAI=</HashCode>
      <FileName>Model\ImmovableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.MovingObject">
    <Position X="2" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAIAAAAAACAAgAAAABAAAAAEAA=</HashCode>
      <FileName>Model\MovingObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Parser" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Path">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQIAMAAIQoAAgCIAAACAACEIAABIAgAAAIAAAA=</HashCode>
      <FileName>Model\Path.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="First" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_carts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Goudkoorts.RandomNumber" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Model\RandomNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.StandardTrack">
    <Position X="10.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\StandardTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.StartingPoint">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\StartingPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Switch">
    <Position X="13" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAABAAAAAAAAAAABAAAAAAAAAAAAAQAAAAAAABA=</HashCode>
      <FileName>Model\Switch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Track">
    <Position X="10.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Track.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Yard">
    <Position X="6.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Yard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Model.EndPoint">
    <Position X="10.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\EndPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Controller.GameController">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAQAAAAABAAGAAIAAgAAgAAAAAA=</HashCode>
      <FileName>Controller\GameController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_observable" />
      <Field Name="_observer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.GameView">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAACACgAAAAABQAAAMA=</HashCode>
      <FileName>View\GameView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>