<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Goudkoorts.Cart">
    <Position X="4.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.MovingObject">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAAAAAIAIACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MovingObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Boat">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAIAAAAAAAAAAAAAAAAAACAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\Boat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Track">
    <Position X="8" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Track.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Water">
    <Position X="9.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Water.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.ImmovableObject">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIRAAACEAAAAAAAAAAAAAAAAAAAGACAAAAAAAI=</HashCode>
      <FileName>Model\ImmovableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Path">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAMAAIQAAAgAIAAAAAACAIAAAIAAAAAAAQAA=</HashCode>
      <FileName>Model\Path.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ImmovableObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.Game">
    <Position X="6" Y="2" Width="1.5" />
    <NestedTypes>
      <Class Name="Goudkoorts.Game.UpdateEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Game.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACACAAAAAAAIAAAAAgAAAABAAAAAAQAAAAA=</HashCode>
      <FileName>Model\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.Player">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Shore">
    <Position X="11.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Shore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Yard">
    <Position X="13.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Yard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Corner">
    <Position X="6.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Corner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Flat">
    <Position X="8" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Flat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Switch">
    <Position X="9.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\Switch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.GameView">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>View\GameView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.StartingPoint">
    <Position X="11.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\StartingPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Parser">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Empty">
    <Position X="14.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Empty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>