<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Goudkoorts.Game">
    <Position X="3" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Class Name="Goudkoorts.Game.NotifyEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Game.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACACEAAAAAAAAAAABgAGAABAAAAAgAIQAAA=</HashCode>
      <FileName>Model\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_path" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.Path">
    <Position X="2" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQIAMAAIQoAAgCIAAACAACEIAABIAgAAAIAAAA=</HashCode>
      <FileName>Model\Path.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.ImmovableObject">
    <Position X="4.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIRAAACEAAAAAEAAAAAAAAAAAAgCACAABAAAAI=</HashCode>
      <FileName>Model\ImmovableObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="inUseBy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.Track">
    <Position X="13.5" Y="8" Width="1.5" />
    <InheritanceLine Type="Goudkoorts.ImmovableObject" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="7.75" />
        <Point X="5" Y="7.625" />
        <Point X="13.125" Y="7.625" />
        <Point X="13.125" Y="8.953" />
        <Point X="13.5" Y="8.953" />
        <Point X="13.5" Y="8.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Track.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Flat">
    <Position X="10.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Flat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Yard">
    <Position X="16.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Yard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Dock">
    <Position X="14.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAACAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Dock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.StartingPoint">
    <Position X="6" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\StartingPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Switch">
    <Position X="12.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAABAAAAAAAAAAABAAAAAAAAAAAAAQAAAAAAABA=</HashCode>
      <FileName>Model\Switch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.DoubleEntranceSwitch">
    <Position X="11.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DoubleEntranceSwitch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.DoubleExitSwitch">
    <Position X="13.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Model\DoubleExitSwitch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Controller.GameController">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAQAAAAABAAGAAIAAgAAgAAAAAA=</HashCode>
      <FileName>Controller\GameController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_observable" />
      <Field Name="_observer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.GameView">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAACACgAAAAABQAAAMA=</HashCode>
      <FileName>View\GameView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.MovingObject">
    <Position X="8.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAIAAAAAACAAgAAAABAAAAAEAA=</HashCode>
      <FileName>Model\MovingObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Cart">
    <Position X="8.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAIAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAA=</HashCode>
      <FileName>Model\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Empty">
    <Position X="4" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Empty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>